-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-01-2025 a las 21:39:37
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `año_escolar`
--

CREATE TABLE `año_escolar` (
  `id_año_escolar` int(11) NOT NULL,
  `año` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `año_escolar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emergencias`
--

CREATE TABLE `emergencias` (
  `id_emergencia` int(11) NOT NULL,
  `dni` varchar(15) NOT NULL,
  `id_año_escolar` int(11) NOT NULL,
  `numero_contacto` varchar(15) DEFAULT NULL,
  `nombre_contacto` varchar(100) DEFAULT NULL,
  `parentesco_contacto` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `emergencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `familiares`
--

CREATE TABLE `familiares` (
  `id_familiar` int(11) NOT NULL,
  `dni` varchar(15) NOT NULL,
  `id_año_escolar` int(11) NOT NULL,
  `nombre_completo` varchar(100) DEFAULT NULL,
  `edad` int(3) DEFAULT NULL,
  `actividad` varchar(100) DEFAULT NULL,
  `lugar` varchar(100) DEFAULT NULL,
  `grado_estudio` varchar(50) DEFAULT NULL,
  `parentesco` varchar(50) DEFAULT NULL,
  `estudiante_perteneciente` varchar(100) DEFAULT NULL,
  `grado_colegio` varchar(50) DEFAULT NULL,
  `ex_alumno` varchar(50) DEFAULT NULL,
  `año_egreso` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `familiares`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grado_academico`
--

CREATE TABLE `grado_academico` (
  `id_grado_academico` int(11) NOT NULL,
  `grado` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `grado_academico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grado_estudiante`
--

CREATE TABLE `grado_estudiante` (
  `id_grado_estudiante` int(11) NOT NULL,
  `id_grado_academico` int(11) DEFAULT NULL,
  `dni` varchar(15) DEFAULT NULL,
  `id_año_escolar` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `grado_estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `padres`
--

CREATE TABLE `padres` (
  `id_padre` int(11) NOT NULL,
  `dni` varchar(15) NOT NULL,
  `id_año_escolar` int(11) NOT NULL,
  `documento` varchar(20) DEFAULT NULL,
  `nombre_completo` varchar(100) DEFAULT NULL,
  `tipo_parentesco` varchar(50) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `vive_con_hijo` varchar(10) DEFAULT NULL,
  `nacionalidad` varchar(50) DEFAULT NULL,
  `religion` varchar(50) DEFAULT NULL,
  `grado_instruccion` varchar(50) DEFAULT NULL,
  `profesion` varchar(50) DEFAULT NULL,
  `centro_trabajo` varchar(100) DEFAULT NULL,
  `trajabador_ipnm` varchar(50) DEFAULT NULL,
  `ex_alumno` varchar(50) DEFAULT NULL,
  `año_egreso` int(4) DEFAULT NULL,
  `nombre_ie` varchar(100) DEFAULT NULL,
  `condicion_padres` varchar(50) DEFAULT NULL,
  `foto_padre` blob DEFAULT NULL,
  `fecha_nacimiento_padre` date DEFAULT NULL,
  `distrito_nacimiento` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `padres`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `residencia`
--

CREATE TABLE `residencia` (
  `id_residencia` int(11) NOT NULL,
  `dni` varchar(15) NOT NULL,
  `id_año_escolar` int(11) NOT NULL,
  `distrito_domicilio` varchar(30) DEFAULT NULL,
  `urb_domicilio` varchar(100) DEFAULT NULL,
  `calle_domicilio` varchar(100) DEFAULT NULL,
  `num_domicilio` varchar(10) DEFAULT NULL,
  `telefono_padre` varchar(15) DEFAULT NULL,
  `telefono_madre` varchar(15) DEFAULT NULL,
  `alergias` varchar(255) DEFAULT NULL,
  `enfermedades_cronicas` varchar(255) DEFAULT NULL,
  `imagen_estudiante` mediumblob DEFAULT NULL,
  `id_grado_estudiante` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `residencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacramentos`
--

CREATE TABLE `sacramentos` (
  `id_sacramento` int(11) NOT NULL,
  `dni` varchar(15) NOT NULL,
  `id_año_escolar` int(11) NOT NULL,
  `bautizado` varchar(50) DEFAULT NULL,
  `parroquia_bautizo` varchar(100) DEFAULT NULL,
  `primera_comunion` varchar(50) DEFAULT NULL,
  `confirmacion` varchar(50) DEFAULT NULL,
  `asistencia_misa` varchar(50) DEFAULT NULL,
  `parroquia_misa` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sacramentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo_peru_departments`
--

CREATE TABLE `ubigeo_peru_departments` (
  `id` varchar(2) NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ubigeo_peru_departments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo_peru_districts`
--

CREATE TABLE `ubigeo_peru_districts` (
  `id` varchar(6) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `province_id` varchar(4) DEFAULT NULL,
  `department_id` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ubigeo_peru_districts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo_peru_provinces`
--

CREATE TABLE `ubigeo_peru_provinces` (
  `id` varchar(4) NOT NULL,
  `name` varchar(45) NOT NULL,
  `department_id` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ubigeo_peru_provinces`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `dni` varchar(15) NOT NULL,
  `apellido_paterno` varchar(50) DEFAULT NULL,
  `apellido_materno` varchar(50) DEFAULT NULL,
  `nombres` varchar(100) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `distrito_nacimiento` varchar(6) DEFAULT NULL,
  `provincia_nacimiento` varchar(4) DEFAULT NULL,
  `departamento_nacimiento` varchar(2) DEFAULT NULL,
  `sexo` varchar(1) DEFAULT NULL,
  `nacionalidad` varchar(50) DEFAULT NULL,
  `idioma` varchar(50) DEFAULT NULL,
  `contra` varchar(255) DEFAULT NULL,
  `tipo_usuario` varchar(50) DEFAULT 'Estudiante',
  `foto_archivo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `escuela`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarDatosPersonales` (IN `p_dni` VARCHAR(20), IN `p_apellido_paterno` VARCHAR(50), IN `p_apellido_materno` VARCHAR(50), IN `p_nombres` VARCHAR(100), IN `p_fecha_nacimiento` DATE, IN `p_distrito_nacimiento` VARCHAR(50), IN `p_provincia_nacimiento` VARCHAR(50), IN `p_departamento_nacimiento` VARCHAR(50), IN `p_sexo` VARCHAR(10), IN `p_nacionalidad` VARCHAR(50), IN `p_idioma` VARCHAR(50))   BEGIN
    UPDATE usuario
    SET 
        apellido_paterno = p_apellido_paterno,
        apellido_materno = p_apellido_materno,
        nombres = p_nombres,
        fecha_nacimiento = p_fecha_nacimiento,
        distrito_nacimiento = p_distrito_nacimiento,
        provincia_nacimiento = p_provincia_nacimiento,
        departamento_nacimiento = p_departamento_nacimiento,
        sexo = p_sexo,
        nacionalidad = p_nacionalidad,
        idioma = p_idioma
    WHERE dni = p_dni;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarEmergencia` (IN `p_id_emergencia` INT, IN `p_numero_contacto` VARCHAR(15), IN `p_nombre_contacto` VARCHAR(255), IN `p_parentesco_contacto` VARCHAR(50))   BEGIN
    -- Actualiza el registro de emergencia basado en el id_emergencia
    UPDATE emergencias
    SET 
        numero_contacto = p_numero_contacto, 
        nombre_contacto = p_nombre_contacto, 
        parentesco_contacto = p_parentesco_contacto
    WHERE id_emergencia = p_id_emergencia;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarFamiliar` (IN `p_id_familiar` INT, IN `p_nombre_completo` VARCHAR(255), IN `p_edad` INT, IN `p_actividad` VARCHAR(255), IN `p_lugar` VARCHAR(255), IN `p_grado_estudio` VARCHAR(255), IN `p_parentesco` VARCHAR(50), IN `p_estudiante_perteneciente` VARCHAR(50), IN `p_grado_colegio` VARCHAR(50), IN `p_ex_alumno` VARCHAR(50), IN `p_año_egreso` VARCHAR(4))   BEGIN
    -- Actualiza el registro del familiar basado en el id_familiar
    UPDATE familiares
    SET 
        nombre_completo = p_nombre_completo, 
        edad = p_edad, 
        actividad = p_actividad, 
        lugar = p_lugar, 
        grado_estudio = p_grado_estudio, 
        parentesco = p_parentesco, 
        estudiante_perteneciente = p_estudiante_perteneciente, 
        grado_colegio = p_grado_colegio, 
        ex_alumno = p_ex_alumno, 
        año_egreso = p_año_egreso
    WHERE id_familiar = p_id_familiar;  -- Identificamos por id_familiar
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_o_actualizar_residencia` (IN `p_dni` VARCHAR(15), IN `p_id_año_escolar` INT, IN `p_distrito_domicilio` VARCHAR(255), IN `p_urb_domicilio` VARCHAR(255), IN `p_calle_domicilio` VARCHAR(255), IN `p_num_domicilio` VARCHAR(10), IN `p_telefono_padre` VARCHAR(15), IN `p_telefono_madre` VARCHAR(15), IN `p_alergias` TEXT, IN `p_enfermedades_cronicas` TEXT, IN `p_imagen_estudiante` MEDIUMBLOB, IN `p_id_grado_estudiante` INT)   BEGIN
    -- Verificar si ya existe el registro
    IF EXISTS (
        SELECT 1
        FROM residencia
        WHERE dni = p_dni AND id_año_escolar = p_id_año_escolar
    ) THEN
        -- Si existe, actualizar el registro
        UPDATE residencia
        SET
            distrito_domicilio = p_distrito_domicilio,
            urb_domicilio = p_urb_domicilio,
            calle_domicilio = p_calle_domicilio,
            num_domicilio = p_num_domicilio,
            telefono_padre = p_telefono_padre,
            telefono_madre = p_telefono_madre,
            alergias = p_alergias,
            enfermedades_cronicas = p_enfermedades_cronicas,
            imagen_estudiante = p_imagen_estudiante,
            id_grado_estudiante = p_id_grado_estudiante
        WHERE dni = p_dni AND id_año_escolar = p_id_año_escolar;
    ELSE
        -- Si no existe, insertar un nuevo registro
        INSERT INTO residencia (
            dni, id_año_escolar, distrito_domicilio, urb_domicilio,
            calle_domicilio, num_domicilio, telefono_padre, telefono_madre,
            alergias, enfermedades_cronicas, imagen_estudiante
        )
        VALUES (
            p_dni, p_id_año_escolar, p_distrito_domicilio, p_urb_domicilio,
            p_calle_domicilio, p_num_domicilio, p_telefono_padre, p_telefono_madre,
            p_alergias, p_enfermedades_cronicas, p_imagen_estudiante,p_id_grado_estudiante
        );
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_o_actualizar_sacramento` (IN `p_dni` VARCHAR(15), IN `p_id_año_escolar` INT, IN `p_bautizado` VARCHAR(3), IN `p_parroquia_bautizo` VARCHAR(255), IN `p_primera_comunion` VARCHAR(3), IN `p_confirmacion` VARCHAR(3), IN `p_asistencia_misa` VARCHAR(3), IN `p_parroquia_misa` VARCHAR(255))   BEGIN
    -- Verificar si ya existe el registro
    IF EXISTS (
        SELECT 1
        FROM sacramentos
        WHERE dni = p_dni AND id_año_escolar = p_id_año_escolar
    ) THEN
        -- Si existe, actualizar el registro
        UPDATE sacramentos
        SET
            bautizado = p_bautizado,
            parroquia_bautizo = p_parroquia_bautizo,
            primera_comunion = p_primera_comunion,
            confirmacion = p_confirmacion,
            asistencia_misa = p_asistencia_misa,
            parroquia_misa = p_parroquia_misa
        WHERE dni = p_dni AND id_año_escolar = p_id_año_escolar;
    ELSE
        -- Si no existe, insertar un nuevo registro
        INSERT INTO sacramentos (
            dni, id_año_escolar, bautizado, parroquia_bautizo,
            primera_comunion, confirmacion, asistencia_misa, parroquia_misa
        )
        VALUES (
            p_dni, p_id_año_escolar, p_bautizado, p_parroquia_bautizo,
            p_primera_comunion, p_confirmacion, p_asistencia_misa, p_parroquia_misa
        );
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarEmergencia` (IN `p_dni` VARCHAR(20), IN `p_id_año_escolar` INT, IN `p_numero_contacto` VARCHAR(15), IN `p_nombre_contacto` VARCHAR(255), IN `p_parentesco_contacto` VARCHAR(50))   BEGIN
    -- Inserta un nuevo registro de emergencia sin comprobar si ya existe
    INSERT INTO emergencias (
        dni, 
        id_año_escolar,  
        numero_contacto, 
        nombre_contacto, 
        parentesco_contacto
    )
    VALUES (
        p_dni, 
        p_id_año_escolar,  
        p_numero_contacto, 
        p_nombre_contacto, 
        p_parentesco_contacto
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarFamiliar` (IN `p_dni` VARCHAR(20), IN `p_id_año_escolar` INT, IN `p_nombre_completo` VARCHAR(255), IN `p_edad` INT, IN `p_actividad` VARCHAR(255), IN `p_lugar` VARCHAR(255), IN `p_grado_estudio` VARCHAR(255), IN `p_parentesco` VARCHAR(50), IN `p_estudiante_perteneciente` VARCHAR(50), IN `p_grado_colegio` VARCHAR(50), IN `p_ex_alumno` VARCHAR(50), IN `p_año_egreso` VARCHAR(4))   BEGIN
    -- Inserta un nuevo registro de familiar sin verificar la existencia previa
    INSERT INTO familiares (
        dni, 
        id_año_escolar,  
        nombre_completo, 
        edad, 
        actividad, 
        lugar, 
        grado_estudio, 
        parentesco, 
        estudiante_perteneciente, 
        grado_colegio, 
        ex_alumno, 
        año_egreso
    )
    VALUES (
        p_dni, 
        p_id_año_escolar,  
        p_nombre_completo, 
        p_edad, 
        p_actividad, 
        p_lugar, 
        p_grado_estudio, 
        p_parentesco, 
        p_estudiante_perteneciente, 
        p_grado_colegio, 
        p_ex_alumno, 
        p_año_egreso
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarPadre` (IN `p_dni` VARCHAR(20), IN `p_id_año_escolar` INT, IN `p_documento` VARCHAR(50), IN `p_nombre_completo` VARCHAR(255), IN `p_tipo_parentesco` VARCHAR(50), IN `p_correo` VARCHAR(100), IN `p_telefono` VARCHAR(15), IN `p_direccion` VARCHAR(255), IN `p_vive_con_hijo` VARCHAR(3), IN `p_nacionalidad` VARCHAR(50), IN `p_religion` VARCHAR(50), IN `p_grado_instruccion` VARCHAR(50), IN `p_profesion` VARCHAR(50), IN `p_centro_trabajo` VARCHAR(255), IN `p_trabajador_ipnm` VARCHAR(3), IN `p_ex_alumno` VARCHAR(3), IN `p_año_egreso` VARCHAR(4), IN `p_nombre_ie` VARCHAR(255), IN `p_condicion_padres` VARCHAR(50), IN `p_foto_padre` MEDIUMBLOB, IN `p_fecha_nacimiento_padre` DATE, IN `p_distrito_nacimiento` VARCHAR(100))   BEGIN
    -- Inserta un nuevo registro de padre sin verificar la existencia previa
    INSERT INTO padres (
        dni, 
        id_año_escolar, 
        documento, 
        nombre_completo, 
        tipo_parentesco, 
        correo, 
        telefono, 
        direccion, 
        vive_con_hijo, 
        nacionalidad, 
        religion, 
        grado_instruccion, 
        profesion, 
        centro_trabajo, 
        trabajador_ipnm, 
        ex_alumno, 
        año_egreso, 
        nombre_ie, 
        condicion_padres, 
        foto_padre, 
        fecha_nacimiento_padre, 
        distrito_nacimiento
    )
    VALUES (
        p_dni, 
        p_id_año_escolar, 
        p_documento, 
        p_nombre_completo, 
        p_tipo_parentesco, 
        p_correo, 
        p_telefono, 
        p_direccion, 
        p_vive_con_hijo, 
        p_nacionalidad, 
        p_religion, 
        p_grado_instruccion, 
        p_profesion, 
        p_centro_trabajo, 
        p_trabajador_ipnm, 
        p_ex_alumno, 
        p_año_egreso, 
        p_nombre_ie, 
        p_condicion_padres, 
        p_foto_padre, 
        p_fecha_nacimiento_padre, 
        p_distrito_nacimiento
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar_padre2` (IN `p_dni` VARCHAR(15), IN `p_id_año_escolar` INT, IN `p_documento` VARCHAR(50), IN `p_nombre_completo` VARCHAR(255), IN `p_tipo_parentesco` VARCHAR(50), IN `p_fecha_nacimiento_padre` DATE, IN `p_distrito_nacimiento` VARCHAR(255), IN `p_correo` VARCHAR(100), IN `p_telefono` VARCHAR(20), IN `p_direccion` VARCHAR(255), IN `p_vive_con_hijo` VARCHAR(3), IN `p_nacionalidad` VARCHAR(50), IN `p_religion` VARCHAR(100), IN `p_grado_instruccion` VARCHAR(100), IN `p_profesion` VARCHAR(100), IN `p_centro_trabajo` VARCHAR(255), IN `p_trabajador_ipnm` VARCHAR(3), IN `p_ex_alumno` VARCHAR(3), IN `p_año_egreso` VARCHAR(10), IN `p_nombre_ie` VARCHAR(255), IN `p_condicion_padres` VARCHAR(255), IN `p_foto_padre` BLOB)   BEGIN
    DECLARE v_error_message VARCHAR(255);
    DECLARE v_count INT;

    -- Manejo de excepciones
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 v_error_message = MESSAGE_TEXT;
        ROLLBACK;  -- Revertir los cambios si hay un error
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = v_error_message;  -- Enviar el mensaje de error
    END;

    -- Inicia una transacción
    START TRANSACTION;

    -- Verificar si ya existen 2 registros para ese DNI y Año Escolar
    SELECT COUNT(*) INTO v_count 
    FROM padres 
    WHERE dni = p_dni AND id_año_escolar = p_id_año_escolar;

    -- Si ya existen 2 registros, no permitir la inserción
    IF v_count >= 2 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Ya existen 2 registros para este DNI y Año Escolar.';
    ELSE
        -- Si hay menos de 2 registros, insertamos o actualizamos
        -- Intentar insertar los datos
        INSERT INTO padres (
            dni, 
            id_año_escolar, 
            documento, 
            nombre_completo, 
            tipo_parentesco, 
            fecha_nacimiento_padre, 
            distrito_nacimiento, 
            correo, 
            telefono, 
            direccion, 
            vive_con_hijo, 
            nacionalidad, 
            religion, 
            grado_instruccion, 
            profesion, 
            centro_trabajo, 
            trajabador_ipnm, 
            ex_alumno, 
            año_egreso, 
            nombre_ie, 
            condicion_padres, 
            foto_padre
        ) 
        VALUES (
            p_dni, 
            p_id_año_escolar, 
            p_documento, 
            p_nombre_completo, 
            p_tipo_parentesco, 
            p_fecha_nacimiento_padre, 
            p_distrito_nacimiento, 
            p_correo, 
            p_telefono, 
            p_direccion, 
            p_vive_con_hijo, 
            p_nacionalidad, 
            p_religion, 
            p_grado_instruccion, 
            p_profesion, 
            p_centro_trabajo, 
            p_trabajador_ipnm, 
            p_ex_alumno, 
            p_año_egreso, 
            p_nombre_ie, 
            p_condicion_padres, 
            p_foto_padre
        );
    END IF;

    -- Commit si todo salió bien
    COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar_usuario` (IN `p_dni` VARCHAR(20), IN `p_password` VARCHAR(255))   BEGIN
    -- Verificar si ya existe un usuario con el mismo DNI
    IF (SELECT COUNT(*) FROM usuario WHERE dni = p_dni) > 0 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'El DNI ya está registrado.';
    ELSE
        -- Insertar el nuevo usuario con la contraseña encriptada
        INSERT INTO usuario (
            dni,
            contra
        )
        VALUES (
            p_dni,
            p_password 
        );
    END IF;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `año_escolar`
--
ALTER TABLE `año_escolar`
  ADD PRIMARY KEY (`id_año_escolar`);

--
-- Indices de la tabla `emergencias`
--
ALTER TABLE `emergencias`
  ADD PRIMARY KEY (`id_emergencia`),
  ADD KEY `dni` (`dni`),
  ADD KEY `id_año_escolar` (`id_año_escolar`);

--
-- Indices de la tabla `familiares`
--
ALTER TABLE `familiares`
  ADD PRIMARY KEY (`id_familiar`),
  ADD KEY `dni` (`dni`),
  ADD KEY `id_año_escolar` (`id_año_escolar`);

--
-- Indices de la tabla `grado_academico`
--
ALTER TABLE `grado_academico`
  ADD PRIMARY KEY (`id_grado_academico`);

--
-- Indices de la tabla `grado_estudiante`
--
ALTER TABLE `grado_estudiante`
  ADD PRIMARY KEY (`id_grado_estudiante`),
  ADD KEY `id_grado_academico` (`id_grado_academico`),
  ADD KEY `dni` (`dni`),
  ADD KEY `id_año_escolar` (`id_año_escolar`);

--
-- Indices de la tabla `padres`
--
ALTER TABLE `padres`
  ADD PRIMARY KEY (`id_padre`),
  ADD KEY `dni` (`dni`),
  ADD KEY `id_año_escolar` (`id_año_escolar`);

--
-- Indices de la tabla `residencia`
--
ALTER TABLE `residencia`
  ADD PRIMARY KEY (`id_residencia`),
  ADD KEY `dni` (`dni`),
  ADD KEY `id_año_escolar` (`id_año_escolar`),
  ADD KEY `imagen_estudiante` (`imagen_estudiante`(3072)),
  ADD KEY `imagen_estudiante_2` (`imagen_estudiante`(3072)),
  ADD KEY `id_grado_estudiante` (`id_grado_estudiante`);

--
-- Indices de la tabla `sacramentos`
--
ALTER TABLE `sacramentos`
  ADD PRIMARY KEY (`id_sacramento`),
  ADD KEY `dni` (`dni`),
  ADD KEY `id_año_escolar` (`id_año_escolar`);

--
-- Indices de la tabla `ubigeo_peru_departments`
--
ALTER TABLE `ubigeo_peru_departments`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ubigeo_peru_districts`
--
ALTER TABLE `ubigeo_peru_districts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `province_id` (`province_id`),
  ADD KEY `department_id` (`department_id`);

--
-- Indices de la tabla `ubigeo_peru_provinces`
--
ALTER TABLE `ubigeo_peru_provinces`
  ADD PRIMARY KEY (`id`),
  ADD KEY `department_id` (`department_id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`dni`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `año_escolar`
--
ALTER TABLE `año_escolar`
  MODIFY `id_año_escolar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `emergencias`
--
ALTER TABLE `emergencias`
  MODIFY `id_emergencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `familiares`
--
ALTER TABLE `familiares`
  MODIFY `id_familiar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `grado_academico`
--
ALTER TABLE `grado_academico`
  MODIFY `id_grado_academico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `grado_estudiante`
--
ALTER TABLE `grado_estudiante`
  MODIFY `id_grado_estudiante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `padres`
--
ALTER TABLE `padres`
  MODIFY `id_padre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `residencia`
--
ALTER TABLE `residencia`
  MODIFY `id_residencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `sacramentos`
--
ALTER TABLE `sacramentos`
  MODIFY `id_sacramento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `emergencias`
--
ALTER TABLE `emergencias`
  ADD CONSTRAINT `emergencias_ibfk_1` FOREIGN KEY (`dni`) REFERENCES `usuario` (`dni`),
  ADD CONSTRAINT `emergencias_ibfk_2` FOREIGN KEY (`id_año_escolar`) REFERENCES `año_escolar` (`id_año_escolar`);

--
-- Filtros para la tabla `familiares`
--
ALTER TABLE `familiares`
  ADD CONSTRAINT `familiares_ibfk_1` FOREIGN KEY (`dni`) REFERENCES `usuario` (`dni`),
  ADD CONSTRAINT `familiares_ibfk_2` FOREIGN KEY (`id_año_escolar`) REFERENCES `año_escolar` (`id_año_escolar`);

--
-- Filtros para la tabla `grado_estudiante`
--
ALTER TABLE `grado_estudiante`
  ADD CONSTRAINT `grado_estudiante_ibfk_1` FOREIGN KEY (`id_año_escolar`) REFERENCES `año_escolar` (`id_año_escolar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grado_estudiante_ibfk_2` FOREIGN KEY (`dni`) REFERENCES `usuario` (`dni`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grado_estudiante_ibfk_3` FOREIGN KEY (`id_grado_academico`) REFERENCES `grado_academico` (`id_grado_academico`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `padres`
--
ALTER TABLE `padres`
  ADD CONSTRAINT `padres_ibfk_1` FOREIGN KEY (`dni`) REFERENCES `usuario` (`dni`),
  ADD CONSTRAINT `padres_ibfk_2` FOREIGN KEY (`id_año_escolar`) REFERENCES `año_escolar` (`id_año_escolar`);

--
-- Filtros para la tabla `residencia`
--
ALTER TABLE `residencia`
  ADD CONSTRAINT `residencia_ibfk_1` FOREIGN KEY (`dni`) REFERENCES `usuario` (`dni`),
  ADD CONSTRAINT `residencia_ibfk_2` FOREIGN KEY (`id_año_escolar`) REFERENCES `año_escolar` (`id_año_escolar`),
  ADD CONSTRAINT `residencia_ibfk_3` FOREIGN KEY (`id_grado_estudiante`) REFERENCES `grado_academico` (`id_grado_academico`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `sacramentos`
--
ALTER TABLE `sacramentos`
  ADD CONSTRAINT `sacramentos_ibfk_1` FOREIGN KEY (`dni`) REFERENCES `usuario` (`dni`),
  ADD CONSTRAINT `sacramentos_ibfk_2` FOREIGN KEY (`id_año_escolar`) REFERENCES `año_escolar` (`id_año_escolar`);

--
-- Filtros para la tabla `ubigeo_peru_districts`
--
ALTER TABLE `ubigeo_peru_districts`
  ADD CONSTRAINT `ubigeo_peru_districts_ibfk_1` FOREIGN KEY (`province_id`) REFERENCES `ubigeo_peru_provinces` (`id`),
  ADD CONSTRAINT `ubigeo_peru_districts_ibfk_2` FOREIGN KEY (`department_id`) REFERENCES `ubigeo_peru_departments` (`id`);

--
-- Filtros para la tabla `ubigeo_peru_provinces`
--
ALTER TABLE `ubigeo_peru_provinces`
  ADD CONSTRAINT `ubigeo_peru_provinces_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `ubigeo_peru_departments` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
